
<html>
<head>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style lang="css">

    .form-select {
      width: fit-content;
      margin-left: 24px;
    }

    h1 {
      margin-bottom: 24px;
    }

    label {
      color: grey;
      font-size: 13px;
      display: block;
      margin-bottom: 8px;
      margin-left: 24px;
    }

    #call-us-button {
      background: #A0E7E5;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #call-us-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    #login-button {
      background: #B4F8C8;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #login-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
   #logout-button {
      background: #FFAEBC;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #logout-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    
    
       #set-segment {
      background: #EEEEEE;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #set-segment:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

</head>
<body>
<h1>AA sandbox</h1>
<p>Please select the site language </p>

<label>Language</label>
<select class="form-select" aria-label="Default select example">
  <option selected value="en-us">English US</option>
 an <option value="de">German</option>
  <option value="lt">Lithuanian</option>
  <option value="lv">Latvian</option>
  <option value="et">Estonian</option>
  <option value="uk">Українська</option>
  <option value="ru">Russian</option>
  <option value="kk">Қазақша</option>
  <option value="ka">ქართული</option>
  <option value="az">Azerbaijani</option>
  <option value="uz"> ўзбекча </option>
  <option value="ar">Arabic</option>
  <option value="hi">हिन्दी (Hindī)</option>
  <option value="en-in"> English India</option>
  <option value="en-uk"> English UK </option>
  <option value="tr"> Türkçe </option>
  <option value="ko"> 한국어 </option>
  <option value="zh"> 中文 </option>

</select>

<!-- Start of d3v-ontec Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=66bc7dec-3491-43d3-9b15-d6fda50cc063"> </script>
<!-- End of d3v-ontec Zendesk Widget script -->

<button id='call-us-button'>
  Web call
</button>

<button id='login-button'>
  Login with test user
</button>

<button id='set-segment'>
  Set metadata
</button>
  
  <button id='logout-button'>
  Logout or clear conversation
</button>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script>

  window.zESettings = {
    webWidget: {
      offset: { horizontal: '100px', vertical: '150px' }
    }
  };

  $('select').on('change', function(e) {
    console.log(this.value)
    zE('messenger:set', 'locale', this.value)


  });

   const callUsButton = document.querySelector('#call-us-button')

  callUsButton.onclick = () => {
    zE('messenger:open', 'voice', 'b840bca6f78b0f37004e0661d0ba4941')


  }

  const loginButton = document.querySelector('#login-button')
   
 loginButton.onclick = () => {
    zE('messenger', 'loginUser', function (callback) {
  callback('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFwcF82NmQ2YjQ5MDY2Yjk0ZjMzM2NiMGEwNTAifQ.eyJleHRlcm5hbF9pZCI6Ijk3MTU4NTY0MTg1OCIsIm5hbWUiOiJBbnRvbiBNIiwiZW1haWwiOiJtaW50c2V2QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJzY29wZSI6InVzZXIifQ.cspSkEhkb9Mcp-CUu8JVOCpKDzCGPWJeSgivhTU5mZc');
});
};


  
  
  const logoutButton = document.querySelector('#logout-button')

  logoutButton.onclick = () => {
    zE("messenger", "logoutUser")


  }

  const setSegment = document.querySelector('#set-segment')
  setSegment.onclick = () => {
    zE('messenger:set', 'conversationTags', ["1_поле"]);
    zE('messenger:set', 'conversationFields', [{ id: 14506041834898, value: "Kareem Ivanov"}]);
                            }
</script>

</body>
</html>