
<html>
<head>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style lang="css">

    .form-select {
      width: fit-content;
      margin-left: 24px;
    }

    h1 {
      margin-bottom: 24px;
    }

    label {
      color: grey;
      font-size: 13px;
      display: block;
      margin-bottom: 8px;
      margin-left: 24px;
    }

    #call-us-button {
      background: #A0E7E5;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #call-us-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    #login-button {
      background: #B4F8C8;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #login-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
   #logout-button {
      background: #FFAEBC;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #logout-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    
    
       #set-segment {
      background: #EEEEEE;
      color: black;
      width: 150px;
      height: 42px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
      margin-top: 24px;
      margin-left: 24px;
    }

    #set-segment:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

</head>
<body>
<h1>Superstore</h1>
<p>Please select the site language </p>

<label>Language</label>
<select class="form-select" aria-label="Default select example">
  <option selected value="en-US">English</option>
  <option value="de">German</option>
  <option value="lt">Lithuanian</option>
  <option value="lv">Latvian</option>
  <option value="et">Estonian</option>
  <option value="uk">Ukranian</option>
  <option value="ru">Russian</option>
  <option value="kk">Kazakh</option>
  <option value="ka">Georgian</option>
  <option value="az">Azerbaijani</option>
  <option value="ar">Arabic</option>

</select>

<!-- Start of d3v-ontec Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=535f9a41-4e6d-4db4-99fc-aee6385eb8ba"> </script>
<!-- End of d3v-ontec Zendesk Widget script -->

<button id='call-us-button'>
  Call us now
</button>

<button id='login-button'>
  Login
</button>

<button id='set-segment'>
  Set Metadata
</button>
  
  <button id='logout-button'>
  Logout
</button>




<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script>

  window.zESettings = {
    webWidget: {
      offset: { horizontal: '100px', vertical: '150px' }
    }
  };

  $('select').on('change', function(e) {
    console.log(this.value)
    zE('messenger:set', 'locale', this.value)


  });

   const callUsButton = document.querySelector('#call-us-button')

  callUsButton.onclick = () => {
    zE('messenger:open', 'voice', 'acb13b6d5e6e04e3b30c80e98257a35b')


  }

  const loginButton = document.querySelector('#login-button')
   
 loginButton.onclick = () => {
    zE('messenger', 'loginUser', function (callback) {
  callback('yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImFwcF82NmM1ZDllYmIxY2QyMmVhZmI4YzJlZDkifQ.eyJleHRlcm5hbF9pZCI6Ijk3MTU4NTY0MTg1OCIsIm5hbWUiOiJBbnRvbiBNaW50c2V2IiwiZW1haWwiOiJhbnRvbi5taW50c2V2QG9hcHBzLmlvIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInNjb3BlIjoidXNlciJ9.oMkq-NPjIU6cpQImo4Y_07NDSnAGmbfPsVSeSVi0dNU');
});
};


  
  
  const logoutButton = document.querySelector('#logout-button')

  logoutButton.onclick = () => {
    zE("messenger", "logoutUser")


  }

  const setSegment = document.querySelector('#set-segment')
  setSegment.onclick = () => {
    zE('messenger:set', 'conversationTags', ["seg_1_32"]);
    zE('messenger:set', 'conversationFields', [{ id: 18384449783442, value: "ka"}]);
                            }
</script>

</body>
</html>