
<html>
<head>

  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <style lang="css">

    .form-select {
      width: fit-content;
    }

    h1 {
      margin-bottom: 24px;
    }

    label {
      color: grey;
      font-size: 13px;
      display: block;
      margin-bottom: 8px;
    }

    #call-us-button {
      background: #17494d;
      color: white;
      width: 150px;
      height: 48px;
      border-radius: 24px;
      border: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Helvetica, sans-serif;
      padding: 10px 20px;
      cursor: pointer;
    }

    #call-us-button:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

</head>
<body>
<h1>TBC Zendesk POC</h1>
<p>Please select the site language </p>

<label>Language</label>
<select class="form-select" aria-label="Default select example">
  <option selected value="en-US">English</option>
  <option value="ka">Georgian</option>
</select>

<!-- Start of d3v-ontec Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=a954b0c9-4bb9-44fe-b9fc-e69151042ff4"> </script>
<!-- End of d3v-ontec Zendesk Widget script -->

<button id='call-us-button'>
  Call us now
</button>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>

<script>

  window.zESettings = {
    webWidget: {
      offset: { horizontal: '100px', vertical: '150px' }
    }
  };

  $('select').on('change', function(e) {
    console.log(this.value)
    zE('messenger:set', 'locale', this.value)
  });

  const callUsButton = document.querySelector('#call-us-button')

  callUsButton.onclick = () => {
    zE('messenger:open', 'voice', 'd55e38235bfd7351ed0cc026b603f252')
  }
  
</script>

</body>
</html>