<!DOCTYPE html>
<html>
<head>
  <title>Widget test</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=abf4608c-cec2-41ec-a8a7-ce8bb649a3be"> </script>
  <script>
    zE('webWidget', 'setLocale', 'pl');
    zE('webWidget', 'helpCenter:setSuggestions', {
      search: 'zakupowy'
    });
    window.zESettings = {
      webWidget: {
        launcher: {
          label: {
            pl: "Pomoc"
          }
        },
        chat: {
          suppress: true 
        },
        helpCenter: {
          title: {
            pl: "Pomoc"
          },
          searchPlaceholder: {
            pl: "Wpisz swoje pytanie"
          },
          messageButton: {
            pl: 'Skontaktuj się z nami'
          }
        },
        contactForm: {
          suppress: false,
          title: {
            pl: "Skontaktuj się z nami"
          }
        }
      }
    };
  </script>

</head>

<body>
  <h1>Mokka page example</h1>
  <p>Classic Zendesk widget demo </p>
</body>

</html>
