<!DOCTYPE html>
<html>

<title>Widget test</title>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=abf4608c-cec2-41ec-a8a7-ce8bb649a3be"> </script>
  <script>
    zE('webWidget', 'setLocale', 'ro');
    zE('webWidget', 'helpCenter:setSuggestions', { search: 'avansum' });
    window.zESettings = {
      webWidget: {
        contactOptions: {
          enabled: true,
        }
      },
      chat: {
        departments: {
          select: 'Romania'
        },
        title: {
          '*': 'Chat with us!',
          pl: 'Czat na żywo'
        },
        concierge: {
          name: 'Jane Doe',
          title: {
            '*': 'Live support'
          }
        }
      }
    };
  </script>

</head>

<body>
  <h1>Mokka page example</h1>
  <p>Classic Zendesk widget demo </p>
</body>

</html>